# InventoryChallenge

./: .editorconfig  .gitignore  InventorySystem.sln  README.md  docker-compose.yml
Business/: Business.csproj
Business/BusinessEntities/: ProductBusinessEntity.cs
Business/BusinessLogic/: ProductService.cs
Business/BusinessLogic/Parameters/: ProductParameters.cs
Business/BusinessMapper/: ProductMapperProfile.cs
Business/Error/: BusinessException.cs  ErrorCodes.cs
DataAccess/: DataAccess.csproj  Extensions.cs
DataAccess/Behaviours/: IProductRepository.cs  IRepository.cs
DataAccess/Context/: InventoryDbContext.cs
DataAccess/Migrations/: 20250715164910_InitialCreate.Designer.cs  20250715164910_InitialCreate.cs  20250724204832_NotificationsTable.Designer.cs  20250724204832_NotificationsTable.cs  InventoryDbContextModelSnapshot.cs
DataAccess/ModelConfiguration/: InventoryEventConfiguration.cs  ProductConfiguration.cs
DataAccess/Repository/: ProductRepository.cs  RepositoryBase.cs
Domain/: InventoryEvent.cs  ProductEntity.cs
InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/Controllers/: ProductsController.cs
InventoryService/Error/: ErrorHandlerMiddleware.cs
InventoryService/Mappers/: ViewModelMapperProfile.cs
InventoryService/Messaging/: Publisher.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Validators/: ProductViewModelValidators.cs
InventoryService/ViewModels/: ProductViewModel.cs
NotificationService/: Consumer.cs  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Properties/: launchSettings.json
